<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/logo_white" />

    <Button
        android:id="@+id/home_login"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_above="@+id/home_register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@android:color/white"
        android:text="Login To Your Account"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/home_register"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_above="@+id/home_without"
        android:layout_alignStart="@+id/home_login"
        android:layout_marginBottom="15dp"
        android:background="@android:color/white"
        android:text="Register A New Account"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/home_without"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/home_register"
        android:layout_marginBottom="50dp"
        android:background="@android:color/white"
        android:text="Continue Without Account"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="15dp" />


</RelativeLayout>