<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".LoginActivity">
    <!--android:background="@drawable/gradient"-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/logo_white" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/ic_user"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="282dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="228dp"
        android:background="#11000000"
        android:textColor="@android:color/white"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="192dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="141dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="15dp" />

    <Button
        android:id="@+id/login_register"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:background="@android:color/white"
        android:text="Don't Have an Account? Create New Account"
        android:textAllCaps="false"
        android:textSize="15dp" />


</RelativeLayout>